
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RPASistec.sikuli</h2> <a href="RPASistec.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
link_sistec = <span class="str">"https://portalvpnssl.claro.com.pe/proveedores"</span>
user_sistec = <span class="str">"E8840100"</span>
pass_sistec = <span class="str">"kwJyvzp4%$"</span>
ruta = (<span class="str">r'\\10.120.15.33\Sistec'</span>)
delete_files = (<span class="str">r'del /S /Q \\10.120.15.33\Sistec\*'</span>)

<span class="kw">print</span>(<span class="str">"abrir firefox"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"r"</span>,KeyModifier.WIN)
<span class="skw">sleep</span>(<span class="dig">3</span>)
paste(<span class="str">"firefox"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">15</span>)

<span class="kw">print</span>(<span class="str">"Ingresar pagina"</span>)
<span class="skw">wait</span>(<img src="1572464723460.png" />,<span class="dig">120</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1572464723460.png" />).targetOffset(<span class="dig">11</span>,<span class="dig">4</span>),<span class="dig">120</span>)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"l"</span>,KEY_CTRL)
<span class="skw">sleep</span>(<span class="dig">2</span>)
paste(link_sistec)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="kw">print</span>(<span class="str">"login sistec"</span>)
<span class="skw">wait</span>(<img src="1572465072616.png" />,<span class="dig">120</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
paste(Pattern(<img src="1572465094429.png" />).targetOffset(-<span class="dig">84</span>,<span class="dig">7</span>),user_sistec)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">sleep</span>(<span class="dig">2</span>)
paste(pass_sistec)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="kw">try</span>:

    <span class="kw">print</span>(<span class="str">"ingreso sistec"</span>)
    <span class="skw">wait</span>(<img src="1572465273197.png" />,<span class="dig">60</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1572465309109.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="kw">print</span>(<span class="str">"inicio exportar datos"</span>)
    <span class="skw">wait</span>(<img src="1572465350803.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1572465350803.png" />).targetOffset(-<span class="dig">3</span>,<span class="dig">0</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">wait</span>(<img src="1572465428190.png" />,<span class="dig">10</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1572465428190.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1572465481829.png" />).targetOffset(<span class="dig">4</span>,<span class="dig">43</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">wait</span>(<img src="1572465575957.png" />,<span class="dig">10</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="kw">print</span>(<span class="str">"exportar data"</span>)
    <span class="skw">click</span>(Pattern(<img src="1572465651565.png" />).targetOffset(<span class="dig">4</span>,<span class="dig">14</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"w"</span>,KEY_CTRL)
    <span class="cmt">#click("1572465575957.png")</span>
    <span class="cmt">#sleep(2)</span>
    <span class="cmt">#wait("1572475542397.png")</span>
    <span class="cmt">#sleep(2)</span>
    <span class="cmt">#type("l",KEY_CTRL)</span>
    <span class="cmt">#sleep(2)</span>
    <span class="cmt">#paste(ruta)</span>
    <span class="cmt">#sleep(2)</span>
    <span class="cmt">#type(Key.ENTER)</span>
    <span class="cmt">#sleep(2)</span>
    <span class="cmt">#type(Key.ENTER)</span>
    <span class="cmt">#sleep(10)</span>
    <span class="skw">click</span>(Pattern(<img src="1579882479369.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">type</span>(<span class="str">"w"</span>,KEY_CTRL)


<span class="kw">except</span>:
    <span class="kw">print</span>(<span class="str">"error"</span>)
    <span class="skw">type</span>(<span class="str">"w"</span>,KEY_CTRL)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"w"</span>,KEY_CTRL)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"w"</span>,KEY_CTRL)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
